<meta charset="UTF-8">

<script>
    document.write("Ejemplo con comillas<br><br>")
    document.write("El año de nacimiento de Christian es...")
    document.write("<br>")
    document.write("2023-29")

    document.write("<br><br>")

    document.write("Ejemplo sin comillas<br>")
    document.write("El año de nacimiento de Christian es...")
    document.write("<br>")
    document.write(2023-29)

    document.write("<br>")
    document.write("<br>")

    document.write("Ejemplo sin paréntesis<br>")
    document.write("El promedio de las edades de Juan, Pedro y Carlos es...")
    document.write("<br>")
    document.write(20+25+15/3)

    document.write("<br>")
    document.write("<br>")

    document.write("Ejemplo con paréntesis<br>")
    document.write("El promedio de las edades de Juan, Pedro y Carlos es...")
    document.write("<br>")
    document.write((20+25+15)/3)

    document.write("<br>")
    document.write("<br>")

    document.write("Ejemplo sin paréntesis<br>")
    document.write("La suma de las edades de Juan, Pedro y Carlos es... "+ 20+25+15)

    document.write("<br>")
    document.write("<br>")
    
    document.write("Ejemplo con paréntesis<br>")
    document.write("La suma de las edades de Juan, Pedro y Carlos es... "+ (20+25+15))

    document.write("<br>")
    document.write("<br>")

    document.write("El año de nacimiento de Juan es...")
    document.write("<br>")
    document.write(2023-20)

    document.write("<br>")
    document.write("<br>")

    document.write("El año de nacimiento de Pedro es...")
    document.write("<br>")
    document.write(2023-25)

    document.write("<br>")
    document.write("<br>")

    document.write("El año de nacimiento de Carlos es...")
    document.write("<br>")
    document.write(2023-15)

</script>